<!doctype html><html ng-app=webapp><head><meta charset=utf-8><title>Bitcoin Frenzy</title><meta name=description content=""><meta name=viewport content="width=device-width"><!-- Place favicon.ico and apple-touch-icon.png in the root directory --><link rel=stylesheet href=styles/vendor-2c83d8dc30.css><link rel=stylesheet href=styles/app-3afa341de0.css></head><body><!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><div ui-view></div><script src=scripts/vendor-fc8af71ddd.js></script><script src=scripts/app-4427db0b92.js></script></body></html>